artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 508971
model_uuid: 753c9f09f7724afc924799d3d9bdeae8
run_id: 4e297253e3a04f74a8ceb624c5fe4a8d
utc_time_created: '2024-09-21 05:34:56.415597'
