artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 109925698
model_uuid: 1080a77b553042ebb6d942c5171de2cc
run_id: e223fb9500b64c15815e2d0e8093bd95
utc_time_created: '2024-09-21 06:02:35.159337'
