artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 508971
model_uuid: b78aa6c413da4dd287b326f8216d8785
run_id: b96ac46053124c99a798ac63f8edd12a
utc_time_created: '2024-09-21 05:32:32.417429'
