artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 513451
model_uuid: 2a4ed87f9fbb41078ebcfab5494beada
run_id: ba6815a7899f44b581decd97d7bccf4d
utc_time_created: '2024-09-20 15:25:59.025124'
