artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 508971
model_uuid: 4b5881a3c9364618aac47baa8614bdf5
run_id: 786119f5dfa142b5b045a628ed12b7a4
utc_time_created: '2024-09-21 05:35:25.743671'
