artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 101982808
model_uuid: 3db10fee1faf4ac4bd932c300e62b3ba
run_id: 918835f4e4c4400697f94c7748e1f12a
utc_time_created: '2024-09-21 05:57:51.131642'
