artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 513451
model_uuid: 9d932760d4fc45bcbe0e1bd9a3cf8f02
run_id: f377ae2498e84ddd907dc63d04e0f5d0
utc_time_created: '2024-09-20 15:10:55.174867'
