artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 12606940
model_uuid: aa5171ddf3104f1f924710d5a0fb50af
run_id: 97a5b252a71b47ed943f127712dd3b9f
utc_time_created: '2024-09-21 05:56:17.302505'
